# microservice specific routes

GET        /                                            controllers.IndexController.onPageLoad

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /accessibility-statement                     controllers.AccessibilityController.onPageLoad

GET        /protectorType                        controllers.ProtectorTypeController.onPageLoad(mode: Mode = NormalMode)
POST       /protectorType                        controllers.ProtectorTypeController.onSubmit(mode: Mode = NormalMode)
GET        /changeProtectorType                  controllers.ProtectorTypeController.onPageLoad(mode: Mode = CheckMode)
POST       /changeProtectorType                  controllers.ProtectorTypeController.onSubmit(mode: Mode = CheckMode)

GET        /protectorsName                        controllers.WhatIsTheProtectorsNameController.onPageLoad(mode: Mode = NormalMode)
POST       /protectorsName                        controllers.WhatIsTheProtectorsNameController.onSubmit(mode: Mode = NormalMode)
GET        /changeProtectorsName                  controllers.WhatIsTheProtectorsNameController.onPageLoad(mode: Mode = CheckMode)
POST       /changeProtectorsName                  controllers.WhatIsTheProtectorsNameController.onSubmit(mode: Mode = CheckMode)

GET        /doYouKnowProtectorDateOfBirth                        controllers.DoYouKnowProtectorDateOfBirthController.onPageLoad(mode: Mode = NormalMode)
POST       /doYouKnowProtectorDateOfBirth                        controllers.DoYouKnowProtectorDateOfBirthController.onSubmit(mode: Mode = NormalMode)
GET        /changeDoYouKnowProtectorDateOfBirth                  controllers.DoYouKnowProtectorDateOfBirthController.onPageLoad(mode: Mode = CheckMode)
POST       /changeDoYouKnowProtectorDateOfBirth                  controllers.DoYouKnowProtectorDateOfBirthController.onSubmit(mode: Mode = CheckMode)

GET        /doYouKnowTheirNationality                        controllers.DoYouKnowTheirNationalityController.onPageLoad(mode: Mode = NormalMode)
POST       /doYouKnowTheirNationality                        controllers.DoYouKnowTheirNationalityController.onSubmit(mode: Mode = NormalMode)
GET        /changeDoYouKnowTheirNationality                  controllers.DoYouKnowTheirNationalityController.onPageLoad(mode: Mode = CheckMode)
POST       /changeDoYouKnowTheirNationality                  controllers.DoYouKnowTheirNationalityController.onSubmit(mode: Mode = CheckMode)

GET        /protectorDateOfBirth                  controllers.WhatIsProtectorDateOfBirthController.onPageLoad(mode: Mode = NormalMode)
POST       /protectorDateOfBirth                  controllers.WhatIsProtectorDateOfBirthController.onSubmit(mode: Mode = NormalMode)
GET        /changeProtectorDateOfBirth                        controllers.WhatIsProtectorDateOfBirthController.onPageLoad(mode: Mode = CheckMode)
POST       /changeProtectorDateOfBirth                        controllers.WhatIsProtectorDateOfBirthController.onSubmit(mode: Mode = CheckMode)

GET        /protectorNationality                        controllers.WhatIsProtectorsNationalityController.onPageLoad(mode: Mode = NormalMode)
POST       /protectorNationality                        controllers.WhatIsProtectorsNationalityController.onSubmit(mode: Mode = NormalMode)
GET        /changeProtectorNationality                  controllers.WhatIsProtectorsNationalityController.onPageLoad(mode: Mode = CheckMode)
POST       /changeProtectorNationality                  controllers.WhatIsProtectorsNationalityController.onSubmit(mode: Mode = CheckMode)

GET        /protectorCountrySameAsResidence                        controllers.IsTheProtectorsCountrySameAsResidenceController.onPageLoad(mode: Mode = NormalMode)
POST       /protectorCountrySameAsResidence                        controllers.IsTheProtectorsCountrySameAsResidenceController.onSubmit(mode: Mode = NormalMode)
GET        /changeProtectorCountrySameAsResidence                  controllers.IsTheProtectorsCountrySameAsResidenceController.onPageLoad(mode: Mode = CheckMode)
POST       /changeProtectorCountrySameAsResidence                  controllers.IsTheProtectorsCountrySameAsResidenceController.onSubmit(mode: Mode = CheckMode)

GET        /doYouKnowTheirCountryOfResidency                        controllers.DoYouKnowTheirCountryOfResidencyController.onPageLoad(mode: Mode = NormalMode)
POST       /doYouKnowTheirCountryOfResidency                        controllers.DoYouKnowTheirCountryOfResidencyController.onSubmit(mode: Mode = NormalMode)
GET        /changeDoYouKnowTheirCountryOfResidency                  controllers.DoYouKnowTheirCountryOfResidencyController.onPageLoad(mode: Mode = CheckMode)
POST       /changeDoYouKnowTheirCountryOfResidency                  controllers.DoYouKnowTheirCountryOfResidencyController.onSubmit(mode: Mode = CheckMode)

GET        /whatIsTheirCountryOfResidency                        controllers.WhatIsTheirCountryOfResidencyController.onPageLoad(mode: Mode = NormalMode)
POST       /whatIsTheirCountryOfResidency                        controllers.WhatIsTheirCountryOfResidencyController.onSubmit(mode: Mode = NormalMode)
GET        /changeWhatIsTheirCountryOfResidency                  controllers.WhatIsTheirCountryOfResidencyController.onPageLoad(mode: Mode = CheckMode)
POST       /changeWhatIsTheirCountryOfResidency                  controllers.WhatIsTheirCountryOfResidencyController.onSubmit(mode: Mode = CheckMode)

GET        /whatIsTheNameOfTheCompany                        controllers.WhatIsTheNameOfTheCompanyController.onPageLoad(mode: Mode = NormalMode)
POST       /whatIsTheNameOfTheCompany                        controllers.WhatIsTheNameOfTheCompanyController.onSubmit(mode: Mode = NormalMode)
GET        /changeWhatIsTheNameOfTheCompany                  controllers.WhatIsTheNameOfTheCompanyController.onPageLoad(mode: Mode = CheckMode)
POST       /changeWhatIsTheNameOfTheCompany                  controllers.WhatIsTheNameOfTheCompanyController.onSubmit(mode: Mode = CheckMode)
