# microservice specific routes

GET        /                                            controllers.IndexController.onPageLoad

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /accessibility-statement                     controllers.AccessibilityController.onPageLoad

GET        /protectorType                        controllers.ProtectorTypeController.onPageLoad(mode: Mode = NormalMode)
POST       /protectorType                        controllers.ProtectorTypeController.onSubmit(mode: Mode = NormalMode)
GET        /changeProtectorType                  controllers.ProtectorTypeController.onPageLoad(mode: Mode = CheckMode)
POST       /changeProtectorType                  controllers.ProtectorTypeController.onSubmit(mode: Mode = CheckMode)

GET        /protectorsName                        controllers.ProtectorsNameController.onPageLoad(mode: Mode = NormalMode)
POST       /protectorsName                        controllers.ProtectorsNameController.onSubmit(mode: Mode = NormalMode)
GET        /changeProtectorsName                  controllers.ProtectorsNameController.onPageLoad(mode: Mode = CheckMode)
POST       /changeProtectorsName                  controllers.ProtectorsNameController.onSubmit(mode: Mode = CheckMode)
